<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>详情页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/shopcss.css" />
    

    <!-- Demo styles -->
    <style>
	    html, body {
	        position: relative;
	        height: 100%;
	    }
	    body {
	        background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color:#000;
	        margin: 0;
	        padding: 0;
	    }
	    .swiper-container {
	        width: 100%;
	        height: 100%;
	        display: flex;
	        flex-direction: column;
	    }
	    .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;
	
	        /* Center slide text vertically */
	        /*display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        flex-direction: column;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;*/
	    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">
            <div class="swiper-slide" >
            		<div class="jt-backs">
            			<a href="goodList.html"><img src="../img/back2_ic_press.png" /></a>
            		</div>
            		<div class="swiper-container swiper-container-h" id="jt-shows">
        				<div class="swiper-wrapper">
            				<div class="swiper-slide jt-pics">
            					<img src="../img/chanpin.jpg" />
            				</div>
            				<div class="swiper-slide jt-pics">
            					<img src="../img/chanpin.jpg" />
            				</div>
            				<div class="swiper-slide jt-pics">
            					<img src="../img/chanpin.jpg" />
            				</div>
            				<div class="swiper-slide jt-pics">
            					<img src="../img/chanpin.jpg" />
            				</div>
            			</div>
            			<section class="swiper-pagination"></section>
            		</div>
            		<div class="jt-sc">
            			<img src="../img/home_shoucang_icon_normal2.png" />
            		</div>
            		<div class="jt-title">
            			<p>统一雅哈醇香拿铁280ml咖啡</p>
            			<div class="jt-title-1">
            				<p class="jt-title-price">¥5.80</p>
            				<p class="jt-title-have">有货</p>
            			</div>
            		</div>
            		<div class="kong"></div>
            		<div class="jt-pingjia">
            			<div class="jt-pingjia-1">
            				<h4>商品评价(9)</h4>
            				<span>></span>
            			</div>
            			<div></div>
            			<div class="jt-pingjia-time">2016-10-16 15:05:46</div>
            		</div>
            		<div class="jt-phone">
            			电话速购
            		</div>
            	
            </div>
            <div class="swiper-slide" style="height: 1500px;">
            	<div class="jt-back">
            		<img src="../img/back2_ic_press.png" />
            	</div>
    			<div class="explain">
    				<p class="pweiliao">配料表:见包装</p>
    				<p class="pweiliao">储藏方法:见包装</p>
    				<p class="pweiliao">保质期:270</p>
    				<p class="pweiliao">食品添加剂:见包装</p>
    				<p class="pweiliao">净含量:4200g</p>
    				<p class="pweiliao">包装方式:包装</p>
    				<p class="pweiliao">品牌:见包装</p>
    				<p class="pweiliao">净含量:统一系列:雅哈 280ml</p>
    				<p class="pweiliao">商品条形码:见包装</p>
    				<p class="pweiliao">是否含糖:含糖</p>
    				<div class="jt-pic">
    					<img src="../img/chanpin1.jpg" />
    					<img src="../img/chanpin2.jpg" />
    				</div>
    			</div>
            </div>
            
        </div>
        <!-- Add Pagination -->
        <!--<div class="swiper-pagination"></div>-->
    </div>
	
    <!-- Swiper JS -->
    <script src="../js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 2,
        centeredSlides: true,
        direction: 'vertical',
    });
    var swiperV = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        spaceBetween: 2,
        centeredSlides: true,
      	autoplay: 3000,
        autoplayDisableOnInteraction: false,
        loop:true
    });
    </script>
</body>
</html>